# Notes

./: App.xaml  App.xaml.cs  LanguageManager.cs  Notes.csproj  Notes.sln  README.md  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Resources/: Resources.en-US.resx  Resources.uk-UA.resx  Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: CustomTextViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FamilyViewModel.cs  ForMeViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: CustomTextPage.xaml  CustomTextPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  ForMePage.xaml  ForMePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
