<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>clipboard-edit-black-interface-symbol_icon-icons.com_54569.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="clipboard-edit-black-interface-symbol_icon-icons.com_54569.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 " />
  </ItemGroup>

</Project>
